<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ControlMantenimiento_NetWeb.Forms.MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
     <link href="../assets/css/Styles.css" rel="stylesheet" type="text/css" />     
     <link href="../assets/css/Estilos.css" rel="stylesheet" type="text/css" />
     <link href="../assets/Resources/formoid-solid-green.css" rel="stylesheet" type="text/css" />
     <script type="text/javascript" src="../assets/Resources/jquery.min.js"></script>
     <script type="text/javascript" src="../assets/Resources/formoid-solid-green.js"></script>
     <script language="javascript"  src="../JavaScript/ValidacionesPaginas.js" type="text/javascript"></script>
     <script language="javascript"  src="../JavaScript/FuncionesTeclado.js"    type="text/javascript"></script>   
     <link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder> 
</head>

<body>
        <div class="DivIzquierda">             
             <div class="DivSuperior"> <br/> SIMI - SISTEMA DE MANTENIMIENTO INDUSTRIAL  
             <br/><br/><br/><br/><br/><br/>             
             <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
             

         </div>
        
             
        
          
           
       
        
  
    
</body>
</html>

